################################################################################
# NOTE:  Most options are in the .zshrc since they only apply to interactive
# shells.  This is just for the enviornment variables that should be used for
# both interactive and non-interactive shells.
#
# This file was created by Sam King <sam@samking.org>.  Feel free to
# modify, distribute, and enjoy it.
################################################################################

# CUSTOMIZE(shell)
export SHELL=/bin/zsh
# CUSTOMIZE(editor)
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim
